<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a Music Website - java script </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(images/image.png);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .navbar{
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 140px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #5f5f5f;
            font-size: 15px;
        }
        .navbar ul li a:hover{
            color: red;
        }
        .contetn{
            width: 100%;
            position: absolute;
            top: 30%;
        }
        .left-col{
            margin-left: 6%;
        }
        .left-col h1{
            font-size: 85px;
            color: #fff;
            line-height: 110px;
            float: left;
        }
        .right-col{
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }
        .right-col p{
            font-size: 18px;
            color: #5f5f5f;
            font-weight: 400;
            margin-right: 15px;
        }
        #icon{
            width: 80px;
            cursor: pointer;
        }

        /* media querry */


        @media(min-width: 320px)and (max-width: 468px){
            .logo{
                width: 55px;
            }
            .navbar ul li{
                margin: 0 0px;
            }
            .navbar ul li a{
            font-size: 8px;
            }
            .left-col h1 {
            font-size: 45px;
            line-height: 55px;
            }
            .right-col{
                margin-right: 10%;
                margin-top: 80px;
            }
            .right-col p{
                font-size: 17px;
                margin-right: 15px;
            }
        }

        @media(min-width: 469px)and (max-width: 890px){
            .logo{
                width: 90px;
            }
            .navbar ul li{
                margin: 0 2px;
            }
            .navbar ul li a{
            font-size: 12px;
            }
            .left-col h1 {
            font-size: 40px;
            line-height: 68px;
            }

            .right-col p{
                font-size: 16px;
                margin-right: 2px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SPECIFICATIONS</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">CONNECT</a></li>
            </ul>
        </div>
        <div class="contetn">
            <div class="left-col">
                <h1>THE <br> REAL <br> SOUND</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen</p>
                <img src="images/play.png" id="icon">
            </div>
        </div>
    </div>
    <audio id="mySong">
        <source src="songs/siren.mp3" type="audio/mp3">
    </audio>


    <script>

        
            var mySong = document.getElementById("mySong");
            var icon = document.getElementById("icon");

            icon.onclick = function(){
                if(mySong.paused){
                    mySong.play();
                    icon.src = "images/pause.png";
                }
                else{
                    mySong.pause();
                    icon.src = "images/play.png";
                }
            }
        
        

    </script>

</body>
</html>